# database url
DATABASE_URL=
DIRECT_URL=

# github oauth credentials
GITHUB_APP_ID=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# next auth secret
NEXTAUTH_SECRET=

# google oauth credentials
PROJECT_ID=
GOOGLE_API_KEY=

# linkedin and twitter oauth secrets
LINKEDIN_CLIENT_SECRET=
TWITTER_CLIENT_SECRET=

# github app credentials
GITHUB_APP_WEBHOOK_SECRET=
GITHUB_APP_PRIVATE_KEY=

# linkedin and twitter oauth client id
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=
NEXT_PUBLIC_TWITTER_CLIENT_ID=
NEXT_PUBLIC_GITHUB_APP_NAME=
NEXT_PUBLIC_BASE_URL=